<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asessts/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Zay-About</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav1">
                <ul>
                    <li> <a href="mailto:info@company.com"><i class="fa-solid fa-envelope" style="color: white;"></i> info@company.com</a></li>
                    <li> <a href="tel:010-020-030"><i class="fa-solid fa-phone" style="color: white;"></i> 010-020-030</a></li>
                </ul>
                <ul>
                    <li> <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook" style="color: white;"></i></a></li>
                    <li> <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram" style="color: white;"></i></a></li>
                    <li> <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter" style="color: white;"></i></a></li>
                    <li> <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin" style="color: white;"></i></a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <li>
                        <img src="./asessts/image/apple-icon.png" alt="logo">
                    </li>
                </ul>

                <ul class="nav2-contact">
                    <li> <a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

                <ul class="notice">
                    <li class="notice0"> <span><i class="fa-solid fa-magnifying-glass"></i></span> </li>
                    <li class="notice1"> <span><i class="fa-solid fa-cart-shopping"></i></span></li>
                    <li class="notice2"><span><i class="fa-solid fa-user"></i></span></li>
                    <li class="notice3"><span><i class="fa-solid fa-bars"></i></span></li>
                </ul>

            </div>
        </nav>

        <section class="hero">
            <div>
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate aut illo nesciunt similique eaque magnam, vero dolore sapiente mollitia, in at optio? 
                    Eos ab doloribus commodi debitis nesciunt mollitia perspiciatis!
                </p>
            </div>
            <img src="./asessts/image/about-hero.svg" alt="service">
        </section>
    </header>

    <main>

        <section class="our-services">
            <div class="Services">
                <p class="add-serv"> Our Services </p>
                <p> Lorem ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur </p>
            </div>

            <div class="cards">
                <div class="card">
                    <span><i class="fa-solid fa-truck fa-2xl" style="color: #178d31d5;"></i></span>
                    <p><b>Delivery Services</b></p>
                </div>

                <div class="card">
                    <span><i class="fa-solid fa-right-left fa-2xl" style="color: #178d31d5;"></i></span>
                    <p><b>Shipping & Return</b></p>
                </div>

                <div class="card">
                    <span><i class="fa-solid fa-percent fa-2xl" style="color: #178d31d5;"></i></span>
                    <p><b>Promotion</b></p>
                </div>

                <div class="card">
                    <span><i class="fa-solid fa-user fa-2xl" style="color: #178d31d5;"></i></span>
                    <p><b>Delivery Services</b></p>
                </div>

            </div>
        </section>

        <section class="our-brands" >
            <div class="Services">
                <p class="add-serv"> Our Brands </p>
                <p> Lorem ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur </p>
            </div>
            <div class="imgs">
                <img src="./asessts/image/brand_01.png" alt="levis-brand">
                <img src="./asessts/image/brand_02.png" alt="adidas-brand">
                <img src="./asessts/image/brand_03.png" alt="nike-brand">
                <img src="./asessts/image/brand_04.png" alt="hm-brand">
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="part1-footer">
            <div class="part1">
                <p class="part1-logo">Zay Shop</p>
                <ul>
                    <li> <i class="fa-solid fa-location-dot" style="color: rgb(211, 199, 199);"></i> 123 consectetur at ligula 10660</li>
                    <li> <a href="tel:010-020-030"> <i class="fa-solid fa-phone" style="color: rgb(211, 199, 199);"></i> 010-020-030</a></li>
                    <li> <a href="mailto:info@company.com"> <i class="fa-solid fa-envelope" style="color: rgb(211, 199, 199);"></i> info@company.com</a></li>
                </ul>
            </div>

            <div class="part1">
                <p> Products </p>
                <ul>
                    <li> Luxury</li>
                    <li> Sport Wear</li>
                    <li> Mens Shoes</li>
                    <li> Popular Dress</li>
                    <li> Gym Accessories</li>
                    <li> Sport Shoes</li>
                </ul>
            </div>

            <div class="part1">
                <p>Further Info</p>
                <ul>
                    <li> Home</li>
                    <li> About Us</li>
                    <li> Shop Locations</li>
                    <li> FAQs</li>
                    <li> Contact</li>
                </ul>
            </div>
            
        </div>

        <div class="part2-footer">
            <div>
                <ul>
                    <li> <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook" style="color: white;"></i></a></li>
                    <li> <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram" style="color: white;"></i></a></li>
                    <li> <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter" style="color: white;"></i></a></li>
                    <li> <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin" style="color: white;"></i></a></li>
                </ul>
            </div>

            <div class="sub-email">
                <form action="link" method="post">
                    <input type="email" placeholder="Email Adress">
                    <button> Subscribe</button>
                </form>
            </div>

        </div>

        <div class="part3-footer">
            <p> Copyright @ 2021 Company Name / Designed by <a href="#">TemplateMo</a></p>
        </div>
    </footer>
    
</body>
</html>